name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tbl_04_vowel_models|stem|28ede31cab3e4e09|6c998ef67736e912|046f0bb40033f58f|1165178313||t20531.862654553s|s183b|183|rds|local|vector|||2.132||
tbl_05_clear_comparisons|stem|12bdf65e26660a9e|2669e393c99e8584|8468d5fe26b17a81|498965249||t20531.8626554259s|s190b|190|rds|local|vector|||0.063||
lbl_files|stem|08d5f59e833de599|145d20b79557aa30|18e46933e19257e2|-911671435||t0s|s0b|0|file|local|vector|||5.713||
target_vowel_segments_inter_rel|stem|dada20511b435743|fec60d112359aee2|4eb96107f27035b0|1118436549||t20467.8611921296s|s2614409b|2614409|rds|local|vector|||8.332||
prep_mfa_data|stem|08d5f59e833de599|aae0fbf54fe30ff9|96b5b2c9bb0b9169|-1411217761||t0s|s0b|0|file|local|vector|||1123.247|object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found. object 'speaker_conditions' not found|
db_files_copied|pattern|18d33a81ab420a28|98e4061280ec4522||-11917426||||1760|rds|local|vector||db_files_copied_b7cf397dd0289f59*db_files_copied_44c9cbd1855b58ed*db_files_copied_a74c205869f0dc1c*db_files_copied_2d58a842a44d823b*db_files_copied_0fd1107ac0e8ff30*db_files_copied_7d3c6d3d506e18fb*db_files_copied_893e1b50e6654924*db_files_copied_affa0b337af58360*db_files_copied_a8a4aef90e3d4799*db_files_copied_97fbbc8752329d4c*db_files_copied_686b3aca4b296ffc*db_files_copied_51ee1fdefed07d6c*db_files_copied_5fffeb97531b2be3*db_files_copied_89c5623155a73eab*db_files_copied_6e7a8dd297a71d4d*db_files_copied_97385da1ca24194f*db_files_copied_2686e01049232257*db_files_copied_5c53814cba0ceba2*db_files_copied_34f4f2c251ed0f2f*db_files_copied_cda1fe71129db619*db_files_copied_689d0189512ebee3*db_files_copied_ba47d938979c5a96*db_files_copied_580160e11d06cde7*db_files_copied_00d5433948d2ae3d*db_files_copied_96b415a5cd0fb600*db_files_copied_826a52190fef5dca*db_files_copied_f55d06becf28e8f4*db_files_copied_715e41c7d2c91a18*db_files_copied_dd6266ef6d51dbe8*db_files_copied_2aed4a431bb9b83d*db_files_copied_1a3cb599e98d097f*db_files_copied_81ac7f6910d99ad8*db_files_copied_800c613b07afc56a*db_files_copied_d52b15ff6dae9fd1*db_files_copied_3b9c0a867c6871ef*db_files_copied_7ddbfc52155a4cae*db_files_copied_3f343fa6bddfe345*db_files_copied_ed21605537fd2d67*db_files_copied_aad11e711a03baf7*db_files_copied_6cdca8b690b59cd5|0.907||
reliability_measures|stem|08d5f59e833de599|b3073fba8beedb82|c5cb9ea5a460815b|834045716||t0s|s0b|0|file|local|vector|||0.124||
create_vowel_summary_tbl|function|3104f9ae5d30ebd3
model_defs|stem|0e3632d2f3907007|0e24a444ff32665c|0cf0b7d8c082ea48|-189317685||t20531.9099652778s|s3589b|3589|rds|local|vector|||0.063|package ‘yaml’ was built under R version 4.5.2|
speaker_info|stem|947fea5b060ef936|f8f9f271a66ad656|bf2a487c664c15a6|-456889724||t20356.7956828704s|s484b|484|rds|local|vector|||0.037||
speaker_info_inter_rel|stem|eb1e0ecdf2d03efd|803a8748921b6fc9|2c530c1562a7fbd1|-454832263||t20531.8625462963s|s398b|398|rds|local|vector|||0.034||
gorilla_data_manifest|stem|3f94d8553f9bbe8f|2715db3149a4b73d|2c530c1562a7fbd1|1205447651||t20356.9490856481s|s401b|401|rds|local|vector|||0.001||
listener_info|stem|995c4a1056e1aa40|2cb7cfd04081af30|1de9787c06b225fa|1446624109||t20356.7956828704s|s1042b|1042|rds|local|vector|||0.105||
speaker_info_intra_rel|stem|e26b338f8ce1358b|2bbd9c56fd5af77a|2c530c1562a7fbd1|-684996634||t20531.8625462963s|s374b|374|rds|local|vector|||0.002||
fbw_manifest|stem|4cb411a986f39e31|e161a76784a3c50b|2c530c1562a7fbd1|497218793||t20356.938287037s|s891b|891|rds|local|vector|||0.026|package ‘yaml’ was built under R version 4.5.2|
textgrid_manifest|stem|6baac4487acad633|7cee52df0d1edd14|2c530c1562a7fbd1|-1756835620||t20356.938287037s|s913b|913|rds|local|vector|||0.009||
tbl_03_perceptual_models|stem|a5fcddf4de795100|4313d3193919076f|5261219b69514fe7|-1639368093||t20531.8626273148s|s186b|186|rds|local|vector|||6.314|There were 260 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup. There were 260 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup. There were 260 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup. There were 260 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup. There were 260 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup|
target_tf_segment|stem|ba3cd6515718c3b2|72144cea724f2a87|9c7d9313d4eef13a|-1182937584||t20412.6943842087s|s2333166b|2333166|rds|local|vector|||48.484||
db_files|stem|c0c69546510311f5|05bf06fd19668da2|b975d08084e9df0a|-94643237||t20356.837974537s|s850b|850|rds|local|vector||db_files_2c78a5348b73f4bf*db_files_c543a4d2f05abba7*db_files_e21b90a290bd9dfd*db_files_890977bd1fdb5f4b*db_files_6154f1e09121efc4*db_files_69569685e65568f6*db_files_cbd38946635d1c88*db_files_44e7db0b4d20262a*db_files_1c68686c830738d9*db_files_7cb06e3466f99b00*db_files_fca690a59c2f17a5*db_files_461acd575d9e578b*db_files_3e8ff82d05631d49*db_files_f461b1c6205ba8b1*db_files_9f49a31d73b76d94*db_files_6e49148f64e1de14*db_files_41d13bb84377c984*db_files_83cab89bd8b9227d*db_files_6ca6443129188660*db_files_d62f7f827bae8a33*db_files_9b92dec94af9231f*db_files_b16f6e1e1efe6d31*db_files_4fea481155ca0f94*db_files_1e0b80d6312b17fa*db_files_bd6722335a879a5a*db_files_06e02d3061730a23*db_files_296d1a393afbf97b*db_files_7d4947f5c64909b1*db_files_768d343627b05f02*db_files_53f033b17957e2f6*db_files_100b60391b0adfbe*db_files_b457a5548b1aa50a*db_files_07e25d67e1165448*db_files_44e9f8bba00acac9*db_files_69c1e30de653a554*db_files_3f24fc96687d3f54*db_files_1008a7c8e1a11759*db_files_67046cfd39c670a2*db_files_98e0c9d480216a4d*db_files_d1a099863879d638|0.014||
db_data|stem|a8da16e5de066229|116dae6fba901629|21200a5a17227e3a|114737964||t20371.700162037s|s40919b|40919|rds|local|vector|||13.678||
tbl_01_speaker_demo|stem|b3255a3ac4ab0c1e|839d65aae645daff|3c1af59588f17dd5|2084278783|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/03_tables/tbl_01_speaker_demo.html|t20531.8640972222s|s19368b|19368|file|local|vector|||0.093||
speaker_info_rds|stem|947fea5b060ef936|baff4c30cc6f69a8|14283fe077a3434b|2105144516|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/00_data/speaker_info.rds|t20356.915s|s484b|484|file|local|vector|||0.002||
listener_ratings|stem|b68bc9b50b53d8fa|e728124f71ccef96|bca37ad7cb64764d|229944956||t20531.9052199074s|s13797b|13797|rds|local|vector|||0.361||
listener_info_rds|stem|995c4a1056e1aa40|b30fe1cfcc0b9d2b|66354bcfe152046d|264381520|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/00_data/listener_info.rds|t20356.915s|s1042b|1042|file|local|vector|||0.001||
target_vowel_segments|stem|a531cc706f6edfa6|850de929c33a1a75|d90486a5082a101a|455524872||t20531.8635300926s|s11966831b|11966831|rds|local|vector|||39.45||
target_vowel_segments_intra_rel|stem|26fce0d51d93cf2d|1c5a655e30f882ae|2e1d13e86988beed|-582987109||t20467.8613773148s|s2339910b|2339910|rds|local|vector|||7.783||
mfa_merge_phrase|stem|e83a1276e13561d6|dbacbf27846dc1c4|28cffa82958f96e9|1882085252||t20410.8279846756s|s44b|44|rds|local|vector|||884.507||
cvc_tf_data|stem|1186ce18ff68608f|743def4935a2b778|095c70972db27e17|-202739113||t20412.8124537037s|s9757b|9757|rds|local|vector|||3.042||
db_files_copied_b7cf397dd0289f59|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|1450600568||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.011||
db_files_copied_44c9cbd1855b58ed|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|413064128||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.001||
db_files_copied_a74c205869f0dc1c|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|-1311619818||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.002||
db_files_copied_2d58a842a44d823b|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|1892820256||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.002||
db_files_copied_0fd1107ac0e8ff30|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|1023039896||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.002||
db_files_copied_7d3c6d3d506e18fb|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|1301440688||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.002||
db_files_copied_893e1b50e6654924|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|301840879||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.002||
db_files_copied_affa0b337af58360|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|-1579013404||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.002||
db_files_copied_a8a4aef90e3d4799|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|614502255||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.002||
db_files_copied_97fbbc8752329d4c|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|1944069669||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.003||
db_files_copied_686b3aca4b296ffc|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|-22642985||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.002||
db_files_copied_51ee1fdefed07d6c|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|1209261186||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.003||
db_files_copied_5fffeb97531b2be3|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|-62044834||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.001||
db_files_copied_89c5623155a73eab|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|1268759882||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.002||
db_files_copied_6e7a8dd297a71d4d|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|-599080252||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.001||
db_files_copied_97385da1ca24194f|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|-122938058||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.002||
db_files_copied_2686e01049232257|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|-206473684||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.002||
db_files_copied_5c53814cba0ceba2|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|-544951167||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.002||
db_files_copied_34f4f2c251ed0f2f|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|1005446863||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.002||
db_files_copied_cda1fe71129db619|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|-1737881854||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.002||
db_files_copied_689d0189512ebee3|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|-746120533||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.828||
db_files_copied_ba47d938979c5a96|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|1262322314||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.002||
db_files_copied_580160e11d06cde7|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|-106069711||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.004||
db_files_copied_00d5433948d2ae3d|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|-1302822389||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.002||
db_files_copied_96b415a5cd0fb600|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|-23968512||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.001||
db_files_copied_826a52190fef5dca|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|771689755||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.002||
db_files_copied_f55d06becf28e8f4|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|-1393341079||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.001||
db_files_copied_715e41c7d2c91a18|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|1348821896||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.001||
db_files_copied_dd6266ef6d51dbe8|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|-2037806806||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.002||
db_files_copied_2aed4a431bb9b83d|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|-1902172038||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.002||
db_files_copied_1a3cb599e98d097f|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|1305651174||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.002||
db_files_copied_81ac7f6910d99ad8|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|-1438204437||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.001||
db_files_copied_800c613b07afc56a|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|1482939924||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.001||
db_files_copied_d52b15ff6dae9fd1|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|-1449393688||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.002||
db_files_copied_3b9c0a867c6871ef|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|-883743671||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.001||
db_files_copied_7ddbfc52155a4cae|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|2033174928||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.002||
db_files_copied_3f343fa6bddfe345|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|1111088642||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.001||
db_files_copied_ed21605537fd2d67|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|-187421614||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.001||
db_files_copied_aad11e711a03baf7|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|-1541602458||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.002||
db_files_copied_6cdca8b690b59cd5|branch|e83a1276e13561d6|98e4061280ec4522|510463b2ad80665c|1203870871||t20356.8381365741s|s44b|44|rds|local|vector|db_files_copied||0.001||
perceptual_measures|stem|777c04eb4433f9e3|a3c860cb5790b516|9ec66b0132e70dd4|907736478||t20531.9054861111s|s22188b|22188|rds|local|vector|||0.742||
diphthong_data|stem|29f2518a00d3205f|c21654e3b128179f|f315d29fd61aab2d|-882222153||t20467.8625231481s|s10029b|10029|rds|local|vector|||3.064||
vowel_data|stem|8fc59d8beeaf05bb|960b681c1ddd37aa|f603cbd569162e31|-672530577||t20431.8184259259s|s15324b|15324|rds|local|vector|||8.467|There were 597 warnings in `dplyr::mutate()`. The first warning was: ℹ In argument: `rep = as.numeric(rep) + 1`. ℹ In group 1: `database_id = 'Sub11'`, `group = PD`, `condition = conv`,   `phrase = 'bsent'`, `label = 'a'`, `token = 'a'`. Caused by warning: ! NAs introduced by coercion ℹ Run `dplyr::last_dplyr_warnings()` to see the 596 remaining warnings.|
vowel_data_inter_rel|stem|8fb5d7b6edfa43e4|dc68f8841114bb29|ab13c722c00ec701|131973868||t20431.8155671296s|s3184b|3184|rds|local|vector|||1.789|There were 119 warnings in `dplyr::mutate()`. The first warning was: ℹ In argument: `rep = as.numeric(rep) + 1`. ℹ In group 1: `database_id = 'Sub12'`, `group = PD`, `condition = conv`,   `phrase = 'bsent'`, `label = 'a'`, `token = 'a'`. Caused by warning: ! NAs introduced by coercion ℹ Run `dplyr::last_dplyr_warnings()` to see the 118 remaining warnings.|
diphthong_data_inter_rel|stem|740bb1e78ba88729|39b4c9f70e62f315|291e056ce8cbb6a5|-1642630125||t20467.8625347222s|s2727b|2727|rds|local|vector|||0.661||
vowel_data_intra_rel|stem|d6d197d6cf44e0a5|9904d047881f9385|5530b78cfdb3f39a|-1817332798||t20431.8183217593s|s3175b|3175|rds|local|vector|||1.712|There were 119 warnings in `dplyr::mutate()`. The first warning was: ℹ In argument: `rep = as.numeric(rep) + 1`. ℹ In group 1: `database_id = 'Sub12'`, `group = PD`, `condition = conv`,   `phrase = 'bsent'`, `label = 'a'`, `token = 'a'`. Caused by warning: ! NAs introduced by coercion ℹ Run `dplyr::last_dplyr_warnings()` to see the 118 remaining warnings.|
diphthong_data_intra_rel|stem|003bebac2166ae02|8c6d9a60f709cdd5|61e9e06f5c3e69c8|-1007317993||t20467.8624537037s|s2812b|2812|rds|local|vector|||0.771||
data_tf_distance|stem|087794ee29eed872|4169dd339d63ceb7|3cfc374afabcac04|-581910955|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/00_data/data_tf_distance.rds|t20412.8124537037s|s19807b|19807|file|local|vector|||0.018||
data_intelligibility|stem|f2632e4f3c489c30|94cc251cf066726e|7f69b8417771676a|379923140|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/00_data/data_intelligibility.rds|t20371.700162037s|s17944b|17944|file|local|vector|||0.035||
data_precision|stem|15b1b502eafa9ea9|8eabedd31f8f6eec|7f69b8417771676a|1632886121|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/00_data/data_precision.rds|t20371.700162037s|s18498b|18498|file|local|vector|||0.011||
listener_ratings_rds|stem|385a422d7e9f631d|98ad3afdcfeaf538|5c956fc4917dfec2|912299068|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/00_data/listener_ratings.rds|t20531.9054976852s|s35991b|35991|file|local|vector|||0.009||
data_tb_distance|stem|dc517b86f686978d|02fb1e4aac3f7fc6|da9610e70c2e60c2|-68518933|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/00_data/data_tb_distance.rds|t20467.8626273148s|s15718b|15718|file|local|vector|||0.014||
data_corner_vowel_distance|stem|c60d2b63ff141928|544a693cc519e7b8|cef7dea0dfbc8ab8|-180417915|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/00_data/data_corner_vowel_distance.rds|t20431.8184259259s|s13393b|13393|file|local|vector|||0.007||
data_corner_vowel_distance_inter_rel|stem|2c91673c536255b2|3605ef3be1a89247|1769cc0748b8e10e|1296563292|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/00_data/reliability/inter_rel_data_corner_vowel_distance.rds|t20431.8184259259s|s3009b|3009|file|local|vector|||0.001||
data_tb_distance_inter_rel|stem|376fe008fbc26a15|258d9a409438d37a|f0b327b1fda1036a|972860875|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/00_data/reliability/inter_rel_data_tb_distance.rds|t20467.8626273148s|s2670b|2670|file|local|vector|||0.003||
data_corner_vowel_distance_intra_rel|stem|c405216d5ed0a934|b35193c1e557cf7c|952e130d6c6aa007|-1630756318|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/00_data/reliability/intra_rel_data_corner_vowel_distance.rds|t20431.8184259259s|s3001b|3001|file|local|vector|||0.001||
data_tb_distance_intra_rel|stem|c04e71b059692697|8055a1d854f0a14a|952e54e8270c8d8e|-128267643|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/00_data/reliability/intra_rel_data_tb_distance.rds|t20467.8626273148s|s2753b|2753|file|local|vector|||0.001||
m_tf_distance_fit|stem|bdac432f17c38742|be98f8b62711e871|bf14506dbb7b3874|779916280|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/01_models/m_tf_distance.rds|t20531.9107291667s|s9297743b|9297743|file|local|vector|||20.247||
m_intelligibility_fit|stem|468dd52b4ac8fdef|7296670bbde3c6e9|fbce6f1fed138145|-726471400|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/01_models/m_intelligibility.rds|t20531.9111805556s|s24395817b|24395817|file|local|vector|||39.299||
m_precision_fit|stem|6761c8a1e1febb30|9efe9d43d170b987|d2b2633a66cfbc5b|-1904260727|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/01_models/m_precision.rds|t20531.9116319444s|s24430162b|24430162|file|local|vector|||39.181||
m_tb_distance_fit|stem|4c41eda442b0a67e|89fb1c6dfe31d4dd|c62f596bc5aa9a2b|-958930262|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/01_models/m_tb_distance.rds|t20531.9102314815s|s8939455b|8939455|file|local|vector|||22.787||
m_corner_vowel_distance_fit|stem|fa44700fbc605623|308a327cd0e91a8e|0a0a8aa70410ffdf|446985283|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/01_models/m_corner_vowel_distance.rds|t20531.9104861111s|s9027374b|9027374|file|local|vector|||21.975||
m_tf_distance_diag|stem|92da07473d6044ff|fd6f63922c2a65d6|82e7383660e5e6ac|1976847525|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/01_models/01_diagnostics/check_tf_distance.rds|t20531.9118171296s|s48356020b|48356020|file|local|vector|||4.175||
m_intelligibility_diag|stem|bfdb988a400de25f|3edf33d6b3c83f41|f0946508feef8b68|1124631266|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/01_models/01_diagnostics/check_intelligibility.rds|t20531.9118981481s|s119109741b|119109741|file|local|vector|||7.38||
m_precision_diag|stem|d341f3f9a786d695|d6da951099a2a2ae|b980553d641069a1|81270628|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/01_models/01_diagnostics/check_precision.rds|t20531.9220138889s|s119411609b|119411609|file|local|vector|||7.398||
m_tb_distance_diag|stem|4e438cf67dd92212|c47d9759dccf82ed|621d5885d950287d|192920176|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/01_models/01_diagnostics/check_tb_distance.rds|t20531.9116898148s|s47421075b|47421075|file|local|vector|||4.452||
m_corner_vowel_distance_diag|stem|d5a6ea31d925e144|cd1694d6e6a5eb9e|9e923db505b8a9dc|-862374602|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/01_models/01_diagnostics/check_corner_vowel_distance.rds|t20531.9117476852s|s52568417b|52568417|file|local|vector|||4.196||
tbl_02_reliability|stem|11d58ba87fe78ef9|39d52410a32a410a|6cc48e324d767591|-1222449126|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/03_tables/tbl_02_reliability.html|t20531.9079513889s|s15925b|15925|file|local|vector|||0.188||
fig_05_tf_distance|stem|842f3144772c538c|b952946843a99226|80e31ab0973c6f2d|-232096629|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/02_figures/fig_05_tf_distance.png|t20486.8587627889s|s208039b|208039|file|local|vector|||1.657||
fig_06_tb_distance|stem|895790b8d5124185|28b26f8d82044b21|b6e35f7b12e78c9f|-65096514|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/02_figures/fig_06_tb_distance.png|t20486.8587142828s|s210912b|210912|file|local|vector|||1.799||
fig_04_corner_vowel_distance|stem|10fc77a576ec4a35|e373c51499099bbf|89eaf4dcbdf73374|-1041614560|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/02_figures/fig_04_corner_vowel_distance.png|t20486.8587407324s|s212334b|212334|file|local|vector|||1.674||
create_reliability_tbl|function|7bd5fa51e0effa00
fig_02_intelligibility|stem|efaba0ca3db27261|da3e25f8ba91e440|3123d5cd4d2766bb|-876362262|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/02_figures/fig_02_intelligibility.png|t20535.8726957392s|s192691b|192691|file|local|vector|||3.488||
fig_03_precision|stem|e1c4be194889ac6d|79577afd21dca76e|c07dd7963ea1da5c|1762872259|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/02_figures/fig_03_precision.png|t20535.8727229345s|s196120b|196120|file|local|vector|||2.328||
m_tb_distance_summary|stem|08d5f59e833de599|e0ccc8949217b644|e9d15b572f59c455|1939875442||t0s|s0b|0|file|local|vector|||1.82|some parameter names contain underscores: term naming may be unreliable!|
m_corner_vowel_distance_summary|stem|08d5f59e833de599|abd282978ffa9bf1|4365708bf4fb9b26|-610897413||t0s|s0b|0|file|local|vector|||1.016|some parameter names contain underscores: term naming may be unreliable!|
m_tf_distance_summary|stem|08d5f59e833de599|db5a22d891f7584a|93ca753ca151f02f|-2020981687||t0s|s0b|0|file|local|vector|||1.019|some parameter names contain underscores: term naming may be unreliable!|
m_intelligibility_summary|stem|08d5f59e833de599|dd1a87730cac90cf|c1b7eb3e3c8a2cbb|831181655||t0s|s0b|0|file|local|vector|||1.255|some parameter names contain underscores: term naming may be unreliable!|
mcid_intelligibility_summary|stem|08d5f59e833de599|f6712e08d41201b7|c16a3b30ae4d3293|1538694824||t0s|s0b|0|file|local|vector|||0.554||
m_precision_summary|stem|08d5f59e833de599|2c58fb11a0e2458b|c0b6229ab4783cc3|54445305||t0s|s0b|0|file|local|vector|||1.265|some parameter names contain underscores: term naming may be unreliable!|
emmeans_results|stem|2ac5e4d81a17ffb1|cce8878f0504ea69|4517159382b341a0|-1022599669|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/04_manuscript/01_data_summaries/summary_research_questions.rds|t20535.8923133885s|s2804b|2804|file|local|vector|||0.042||
fig_01_interlistener_reliability|stem|cfe3f6bb76eb6111|afe11bd4633056e4|479999cc777356b2|746361965|/Users/austinthompson/Library/CloudStorage/Dropbox/Work/Research/Github/clear-speech-across-PD-severity/manuscript/initial/02_figures/fig_01_interlistener_reliability.png|t20535.9098770939s|s127747b|127747|file|local|vector|||0.396||
.pick_col|function|d3da050907ba31df
prep_corner_vowel_distance_data|function|175bf0a9d7f9cf2d
mfa_data_prep|function|4d414b76421565aa
build_diagnostics|function|ba2884f00342e0bc
get_database_files|function|e16b5e4c072e0637
theme_clean|function|2a8ad051b36a2c5e
check_listener_quality|function|d8d79d147b48d7b9
save_model_summary|function|26c8addaba99103b
euclidean_distance|function|2653a35bdff35aa5
get_midpoint|function|17d9c8406a001870
SPECS|object|e3d78b91fc82ff59
get_random_effects_data|function|35a55454fc2ddc6f
tg_to_lbl|function|458e46087d38521c
run_mfa_alignment|function|4a7dbb96d0212090
bf_pal|object|829178ec62ca9a96
text_size_subtitle|object|befd3de8c7957969
fit_brms_model|function|d9b248b49c90d14c
get_listener_ratings|function|ae669a1f6cbcf030
text_size_title|object|befd3de8c7957969
read_speaker_info|function|7ab1094b3c05069f
ai_kin|function|053a5ea639dd3785
.emm_files|function|6adb9029c4c3c163
.Random.seed|object|462caaa5caa148bb
prep_tb_distance_data|function|55767cb09d30559c
.chr_or_na|function|13dc49b167fed935
.num_or_na|function|fe772b2e5c8e0a20
.pick_one|function|a874cbd02e7b6e41
cvc_kin|function|0314521ed7ded5b5
.detect_mo_effects|function|e98b9fd7204c52e0
ui|object|d185c628c710259e
label_er|function|0fb55f80bebd6c9e
read_listener_info|function|78f6c4c3657dee74
prep_perceptual_model_data|function|1358b94e82285c8b
get_perceptual_measures|function|95a569bc1ad5674f
.pick_trace_params|function|1a5d8b0d0582ed64
prep_tf_distance_data|function|1d93e864fcb27502
model_registry_tbl|function|bd78e454bae6cefc
"%||%"|function|3f92d91ffefd300c
out_path|function|117c52de378481f9
get_def|function|e62d2bfc729f8b15
server|function|2d9031b1bb87625d
get_7_mcid|function|ac1dd46b852d5470
text_size_axis_title|object|befd3de8c7957969
print_diagnostics|function|df835b69c392d4a6
collect_source_files|function|7ab58b97c6174c94
compute_reliability|function|18efbbbe1107bf0b
create_speaker_demo|function|81ec62e86914c43d
save_diagnostics_rds|function|8b6d859fcd5d2f21
mfa_merge|function|f1e7ff4dff94b237
compute_db|function|91d64101c9f9d45d
get_target_phrase_segments|function|ae1fc2a8beee3334
create_interlistener_reliability_figure|function|eb9adb24f26acdf8
compute_corner_vowel_distance|function|2302aa9a238c8179
create_clear_comparison_tbl|function|f5043e077894437b
get_target_vowel_segments|function|59a80da77a77cb4d
get_target_tf_segment|function|2a1a17de1934cdb5
create_perceptual_summary_tbl|function|e3d61ca8db7eded6
create_lingual_summary_tbl|function|a2aa5517a8f37989
create_corner_vowel_summary_tbl|function|4c22f6fc704c2288
compute_tb_distance|function|7defd0418634d57f
.build_indexed|function|568048e1cc7e86b2
compute_tf_distance|function|d28a855010755841
save_emmeans|function|1028ae94e13e9b46
create_model_estimation_figures|function|d4a12530dcba2f5a
make_rq_lists|function|ff3c4dd7253e792b
save_rq_lists|function|495216e2e00ca6ea
tbl_06_clear_comparisons|stem|11e3d2833cb9f2f8|9248fb486a134d2a|6c27e5748645bbac|2097427449||t20536.7735592225s|s193b|193|rds|local|vector|||0.199|package ‘yaml’ was built under R version 4.5.2|
tbl_02_perceptual_models|stem|b6007e3487f5cd8a|e3c8775f9c762783|63aac985d409c0c4|823419190||t20536.7736477781s|s190b|190|rds|local|vector|||7.447||
tbl_05_lingual_model|stem|2c0bc2962c0c29af|79b701209920feb2|58ad3ccb9e0448f1|1701122262||t20536.7736747327s|s188b|188|rds|local|vector|||2.261||
tbl_04_corner_vowel_model|stem|52efd22cb45dbe9f|a37f5ec0757dfe37|67d939d37bc0d5c6|1766751041||t20536.7736905542s|s191b|191|rds|local|vector|||1.296||
