<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nnmqiqaoub" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#nnmqiqaoub table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#nnmqiqaoub thead, #nnmqiqaoub tbody, #nnmqiqaoub tfoot, #nnmqiqaoub tr, #nnmqiqaoub td, #nnmqiqaoub th {
  border-style: none;
}

#nnmqiqaoub p {
  margin: 0;
  padding: 0;
}

#nnmqiqaoub .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nnmqiqaoub .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#nnmqiqaoub .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nnmqiqaoub .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nnmqiqaoub .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nnmqiqaoub .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nnmqiqaoub .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nnmqiqaoub .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nnmqiqaoub .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nnmqiqaoub .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nnmqiqaoub .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nnmqiqaoub .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nnmqiqaoub .gt_spanner_row {
  border-bottom-style: hidden;
}

#nnmqiqaoub .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#nnmqiqaoub .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nnmqiqaoub .gt_from_md > :first-child {
  margin-top: 0;
}

#nnmqiqaoub .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nnmqiqaoub .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nnmqiqaoub .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nnmqiqaoub .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nnmqiqaoub .gt_row_group_first td {
  border-top-width: 2px;
}

#nnmqiqaoub .gt_row_group_first th {
  border-top-width: 2px;
}

#nnmqiqaoub .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nnmqiqaoub .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nnmqiqaoub .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nnmqiqaoub .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nnmqiqaoub .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nnmqiqaoub .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nnmqiqaoub .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#nnmqiqaoub .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nnmqiqaoub .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nnmqiqaoub .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nnmqiqaoub .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nnmqiqaoub .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nnmqiqaoub .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nnmqiqaoub .gt_left {
  text-align: left;
}

#nnmqiqaoub .gt_center {
  text-align: center;
}

#nnmqiqaoub .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nnmqiqaoub .gt_font_normal {
  font-weight: normal;
}

#nnmqiqaoub .gt_font_bold {
  font-weight: bold;
}

#nnmqiqaoub .gt_font_italic {
  font-style: italic;
}

#nnmqiqaoub .gt_super {
  font-size: 65%;
}

#nnmqiqaoub .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#nnmqiqaoub .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nnmqiqaoub .gt_indent_1 {
  text-indent: 5px;
}

#nnmqiqaoub .gt_indent_2 {
  text-indent: 10px;
}

#nnmqiqaoub .gt_indent_3 {
  text-indent: 15px;
}

#nnmqiqaoub .gt_indent_4 {
  text-indent: 20px;
}

#nnmqiqaoub .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="randomEffect">randomEffect</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Int">Int</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="AP">AP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="aVSA">aVSA</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="kinDistance">kinDistance</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="randomEffect" class="gt_row gt_left">σ^2</td>
<td headers="Int" class="gt_row gt_right">0.002</td>
<td headers="AP" class="gt_row gt_right">0.061</td>
<td headers="aVSA" class="gt_row gt_right">0.204</td>
<td headers="kinDistance" class="gt_row gt_right">0.238</td></tr>
    <tr><td headers="randomEffect" class="gt_row gt_left">N_StudyID</td>
<td headers="Int" class="gt_row gt_right">40</td>
<td headers="AP" class="gt_row gt_right">40</td>
<td headers="aVSA" class="gt_row gt_right">40</td>
<td headers="kinDistance" class="gt_row gt_right">39</td></tr>
    <tr><td headers="randomEffect" class="gt_row gt_left">N_ListenerID</td>
<td headers="Int" class="gt_row gt_right">368</td>
<td headers="AP" class="gt_row gt_right">368</td>
<td headers="aVSA" class="gt_row gt_right"></td>
<td headers="kinDistance" class="gt_row gt_right"></td></tr>
    <tr><td headers="randomEffect" class="gt_row gt_left">Observations</td>
<td headers="Int" class="gt_row gt_right">4342</td>
<td headers="AP" class="gt_row gt_right">4016</td>
<td headers="aVSA" class="gt_row gt_right">80</td>
<td headers="kinDistance" class="gt_row gt_right">78</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
