<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wsxafdwfzd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#wsxafdwfzd table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#wsxafdwfzd thead, #wsxafdwfzd tbody, #wsxafdwfzd tfoot, #wsxafdwfzd tr, #wsxafdwfzd td, #wsxafdwfzd th {
  border-style: none;
}

#wsxafdwfzd p {
  margin: 0;
  padding: 0;
}

#wsxafdwfzd .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wsxafdwfzd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#wsxafdwfzd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wsxafdwfzd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wsxafdwfzd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wsxafdwfzd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wsxafdwfzd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wsxafdwfzd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wsxafdwfzd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wsxafdwfzd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wsxafdwfzd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wsxafdwfzd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wsxafdwfzd .gt_spanner_row {
  border-bottom-style: hidden;
}

#wsxafdwfzd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wsxafdwfzd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wsxafdwfzd .gt_from_md > :first-child {
  margin-top: 0;
}

#wsxafdwfzd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wsxafdwfzd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wsxafdwfzd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wsxafdwfzd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wsxafdwfzd .gt_row_group_first td {
  border-top-width: 2px;
}

#wsxafdwfzd .gt_row_group_first th {
  border-top-width: 2px;
}

#wsxafdwfzd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wsxafdwfzd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wsxafdwfzd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wsxafdwfzd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wsxafdwfzd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wsxafdwfzd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wsxafdwfzd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#wsxafdwfzd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wsxafdwfzd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wsxafdwfzd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wsxafdwfzd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wsxafdwfzd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wsxafdwfzd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wsxafdwfzd .gt_left {
  text-align: left;
}

#wsxafdwfzd .gt_center {
  text-align: center;
}

#wsxafdwfzd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wsxafdwfzd .gt_font_normal {
  font-weight: normal;
}

#wsxafdwfzd .gt_font_bold {
  font-weight: bold;
}

#wsxafdwfzd .gt_font_italic {
  font-style: italic;
}

#wsxafdwfzd .gt_super {
  font-size: 65%;
}

#wsxafdwfzd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#wsxafdwfzd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wsxafdwfzd .gt_indent_1 {
  text-indent: 5px;
}

#wsxafdwfzd .gt_indent_2 {
  text-indent: 10px;
}

#wsxafdwfzd .gt_indent_3 {
  text-indent: 15px;
}

#wsxafdwfzd .gt_indent_4 {
  text-indent: 20px;
}

#wsxafdwfzd .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Predictors">Predictors</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Intelligibility">
        <span class="gt_column_spanner">Intelligibility</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Articulatory Precision">
        <span class="gt_column_spanner">Articulatory Precision</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Vowel Space Area">
        <span class="gt_column_spanner">Vowel Space Area</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Kinematic Distance">
        <span class="gt_column_spanner">Kinematic Distance</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimates">Estimates</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="CI (95%)">CI (95%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pd">pd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimates">Estimates</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="CI (95%)">CI (95%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pd">pd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimates">Estimates</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="CI (95%)">CI (95%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pd">pd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimates">Estimates</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="CI (95%)">CI (95%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pd">pd</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="terms" class="gt_row gt_left">Intercept (Control × Conversational)</td>
<td headers="Int_estimate" class="gt_row gt_right" style="font-weight: bold;">1.43</td>
<td headers="Int_CI_95" class="gt_row gt_left" style="font-weight: bold;">1.21 – 1.67</td>
<td headers="Int_pd" class="gt_row gt_right" style="font-weight: bold;">100.00%</td>
<td headers="AP_estimate" class="gt_row gt_right">1.25</td>
<td headers="AP_CI_95" class="gt_row gt_left">0.96 – 1.54</td>
<td headers="AP_pd" class="gt_row gt_right">NA</td>
<td headers="aVSA_estimate" class="gt_row gt_right">1.93</td>
<td headers="aVSA_CI_95" class="gt_row gt_left">1.7 – 2.18</td>
<td headers="aVSA_pd" class="gt_row gt_right">NA</td>
<td headers="kinDistance_estimate" class="gt_row gt_right">2.48</td>
<td headers="kinDistance_CI_95" class="gt_row gt_left">2.26 – 2.71</td>
<td headers="kinDistance_pd" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="terms" class="gt_row gt_left">Mild × Conversational</td>
<td headers="Int_estimate" class="gt_row gt_right">0.18</td>
<td headers="Int_CI_95" class="gt_row gt_left">-0.28 – 0.64</td>
<td headers="Int_pd" class="gt_row gt_right">77.55%</td>
<td headers="AP_estimate" class="gt_row gt_right">0.35</td>
<td headers="AP_CI_95" class="gt_row gt_left">-0.28 – 0.95</td>
<td headers="AP_pd" class="gt_row gt_right">87.17%</td>
<td headers="aVSA_estimate" class="gt_row gt_right">0.03</td>
<td headers="aVSA_CI_95" class="gt_row gt_left">-0.48 – 0.53</td>
<td headers="aVSA_pd" class="gt_row gt_right">55.73%</td>
<td headers="kinDistance_estimate" class="gt_row gt_right">0.32</td>
<td headers="kinDistance_CI_95" class="gt_row gt_left">-0.17 – 0.82</td>
<td headers="kinDistance_pd" class="gt_row gt_right">90.49%</td></tr>
    <tr><td headers="terms" class="gt_row gt_left">Moderate × Conversational</td>
<td headers="Int_estimate" class="gt_row gt_right">−0.30</td>
<td headers="Int_CI_95" class="gt_row gt_left">-0.76 – 0.16</td>
<td headers="Int_pd" class="gt_row gt_right">89.92%</td>
<td headers="AP_estimate" class="gt_row gt_right">−0.26</td>
<td headers="AP_CI_95" class="gt_row gt_left">-0.87 – 0.35</td>
<td headers="AP_pd" class="gt_row gt_right">80.39%</td>
<td headers="aVSA_estimate" class="gt_row gt_right">−0.39</td>
<td headers="aVSA_CI_95" class="gt_row gt_left">-0.9 – 0.11</td>
<td headers="aVSA_pd" class="gt_row gt_right">93.75%</td>
<td headers="kinDistance_estimate" class="gt_row gt_right">0.03</td>
<td headers="kinDistance_CI_95" class="gt_row gt_left">-0.45 – 0.51</td>
<td headers="kinDistance_pd" class="gt_row gt_right">55.60%</td></tr>
    <tr><td headers="terms" class="gt_row gt_left">Severe × Conversational</td>
<td headers="Int_estimate" class="gt_row gt_right" style="font-weight: bold;">−0.88</td>
<td headers="Int_CI_95" class="gt_row gt_left" style="font-weight: bold;">-1.3 – -0.44</td>
<td headers="Int_pd" class="gt_row gt_right" style="font-weight: bold;">99.99%</td>
<td headers="AP_estimate" class="gt_row gt_right" style="font-weight: bold;">−1.18</td>
<td headers="AP_CI_95" class="gt_row gt_left" style="font-weight: bold;">-1.76 – -0.63</td>
<td headers="AP_pd" class="gt_row gt_right" style="font-weight: bold;">99.99%</td>
<td headers="aVSA_estimate" class="gt_row gt_right" style="font-weight: bold;">−0.50</td>
<td headers="aVSA_CI_95" class="gt_row gt_left" style="font-weight: bold;">-0.97 – -0.02</td>
<td headers="aVSA_pd" class="gt_row gt_right" style="font-weight: bold;">98.00%</td>
<td headers="kinDistance_estimate" class="gt_row gt_right" style="font-weight: bold;">−0.51</td>
<td headers="kinDistance_CI_95" class="gt_row gt_left" style="font-weight: bold;">-0.97 – -0.06</td>
<td headers="kinDistance_pd" class="gt_row gt_right" style="font-weight: bold;">98.62%</td></tr>
    <tr><td headers="terms" class="gt_row gt_left">Profound × Conversational</td>
<td headers="Int_estimate" class="gt_row gt_right" style="font-weight: bold;">−2.60</td>
<td headers="Int_CI_95" class="gt_row gt_left" style="font-weight: bold;">-3.03 – -2.16</td>
<td headers="Int_pd" class="gt_row gt_right" style="font-weight: bold;">100.00%</td>
<td headers="AP_estimate" class="gt_row gt_right" style="font-weight: bold;">−2.72</td>
<td headers="AP_CI_95" class="gt_row gt_left" style="font-weight: bold;">-3.28 – -2.14</td>
<td headers="AP_pd" class="gt_row gt_right" style="font-weight: bold;">100.00%</td>
<td headers="aVSA_estimate" class="gt_row gt_right" style="font-weight: bold;">−0.99</td>
<td headers="aVSA_CI_95" class="gt_row gt_left" style="font-weight: bold;">-1.46 – -0.53</td>
<td headers="aVSA_pd" class="gt_row gt_right" style="font-weight: bold;">99.99%</td>
<td headers="kinDistance_estimate" class="gt_row gt_right" style="font-weight: bold;">−0.66</td>
<td headers="kinDistance_CI_95" class="gt_row gt_left" style="font-weight: bold;">-1.14 – -0.18</td>
<td headers="kinDistance_pd" class="gt_row gt_right" style="font-weight: bold;">99.56%</td></tr>
    <tr><td headers="terms" class="gt_row gt_left">Control × Clear</td>
<td headers="Int_estimate" class="gt_row gt_right" style="font-weight: bold;">0.23</td>
<td headers="Int_CI_95" class="gt_row gt_left" style="font-weight: bold;">0.13 – 0.33</td>
<td headers="Int_pd" class="gt_row gt_right" style="font-weight: bold;">100.00%</td>
<td headers="AP_estimate" class="gt_row gt_right" style="font-weight: bold;">0.51</td>
<td headers="AP_CI_95" class="gt_row gt_left" style="font-weight: bold;">0.41 – 0.62</td>
<td headers="AP_pd" class="gt_row gt_right" style="font-weight: bold;">100.00%</td>
<td headers="aVSA_estimate" class="gt_row gt_right" style="font-weight: bold;">0.33</td>
<td headers="aVSA_CI_95" class="gt_row gt_left" style="font-weight: bold;">0.2 – 0.47</td>
<td headers="aVSA_pd" class="gt_row gt_right" style="font-weight: bold;">100.00%</td>
<td headers="kinDistance_estimate" class="gt_row gt_right" style="font-weight: bold;">0.31</td>
<td headers="kinDistance_CI_95" class="gt_row gt_left" style="font-weight: bold;">0.15 – 0.46</td>
<td headers="kinDistance_pd" class="gt_row gt_right" style="font-weight: bold;">99.95%</td></tr>
    <tr><td headers="terms" class="gt_row gt_left">Mild × Clear</td>
<td headers="Int_estimate" class="gt_row gt_right">−0.07</td>
<td headers="Int_CI_95" class="gt_row gt_left">-0.28 – 0.14</td>
<td headers="Int_pd" class="gt_row gt_right">73.18%</td>
<td headers="AP_estimate" class="gt_row gt_right">−0.10</td>
<td headers="AP_CI_95" class="gt_row gt_left">-0.33 – 0.12</td>
<td headers="AP_pd" class="gt_row gt_right">82.14%</td>
<td headers="aVSA_estimate" class="gt_row gt_right">0.02</td>
<td headers="aVSA_CI_95" class="gt_row gt_left">-0.27 – 0.3</td>
<td headers="aVSA_pd" class="gt_row gt_right">54.60%</td>
<td headers="kinDistance_estimate" class="gt_row gt_right">−0.07</td>
<td headers="kinDistance_CI_95" class="gt_row gt_left">-0.41 – 0.27</td>
<td headers="kinDistance_pd" class="gt_row gt_right">66.15%</td></tr>
    <tr><td headers="terms" class="gt_row gt_left">Moderate × Clear</td>
<td headers="Int_estimate" class="gt_row gt_right">0.04</td>
<td headers="Int_CI_95" class="gt_row gt_left">-0.18 – 0.25</td>
<td headers="Int_pd" class="gt_row gt_right">63.37%</td>
<td headers="AP_estimate" class="gt_row gt_right">−0.09</td>
<td headers="AP_CI_95" class="gt_row gt_left">-0.31 – 0.14</td>
<td headers="AP_pd" class="gt_row gt_right">78.62%</td>
<td headers="aVSA_estimate" class="gt_row gt_right" style="font-weight: bold;">−0.29</td>
<td headers="aVSA_CI_95" class="gt_row gt_left" style="font-weight: bold;">-0.58 – 0</td>
<td headers="aVSA_pd" class="gt_row gt_right" style="font-weight: bold;">97.55%</td>
<td headers="kinDistance_estimate" class="gt_row gt_right">−0.10</td>
<td headers="kinDistance_CI_95" class="gt_row gt_left">-0.43 – 0.24</td>
<td headers="kinDistance_pd" class="gt_row gt_right">71.60%</td></tr>
    <tr><td headers="terms" class="gt_row gt_left">Severe × Clear</td>
<td headers="Int_estimate" class="gt_row gt_right">−0.05</td>
<td headers="Int_CI_95" class="gt_row gt_left">-0.26 – 0.15</td>
<td headers="Int_pd" class="gt_row gt_right">69.26%</td>
<td headers="AP_estimate" class="gt_row gt_right">−0.15</td>
<td headers="AP_CI_95" class="gt_row gt_left">-0.35 – 0.05</td>
<td headers="AP_pd" class="gt_row gt_right">93.07%</td>
<td headers="aVSA_estimate" class="gt_row gt_right" style="font-weight: bold;">−0.34</td>
<td headers="aVSA_CI_95" class="gt_row gt_left" style="font-weight: bold;">-0.62 – -0.08</td>
<td headers="aVSA_pd" class="gt_row gt_right" style="font-weight: bold;">99.33%</td>
<td headers="kinDistance_estimate" class="gt_row gt_right">0.19</td>
<td headers="kinDistance_CI_95" class="gt_row gt_left">-0.12 – 0.5</td>
<td headers="kinDistance_pd" class="gt_row gt_right">88.66%</td></tr>
    <tr><td headers="terms" class="gt_row gt_left">Profound × Clear</td>
<td headers="Int_estimate" class="gt_row gt_right">0.14</td>
<td headers="Int_CI_95" class="gt_row gt_left">-0.07 – 0.34</td>
<td headers="Int_pd" class="gt_row gt_right">91.55%</td>
<td headers="AP_estimate" class="gt_row gt_right">−0.18</td>
<td headers="AP_CI_95" class="gt_row gt_left">-0.38 – 0.02</td>
<td headers="AP_pd" class="gt_row gt_right">96.17%</td>
<td headers="aVSA_estimate" class="gt_row gt_right" style="font-weight: bold;">−0.28</td>
<td headers="aVSA_CI_95" class="gt_row gt_left" style="font-weight: bold;">-0.55 – -0.01</td>
<td headers="aVSA_pd" class="gt_row gt_right" style="font-weight: bold;">97.88%</td>
<td headers="kinDistance_estimate" class="gt_row gt_right">−0.04</td>
<td headers="kinDistance_CI_95" class="gt_row gt_left">-0.38 – 0.29</td>
<td headers="kinDistance_pd" class="gt_row gt_right">59.81%</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
