<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zsbzdhaeyl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#zsbzdhaeyl table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zsbzdhaeyl thead, #zsbzdhaeyl tbody, #zsbzdhaeyl tfoot, #zsbzdhaeyl tr, #zsbzdhaeyl td, #zsbzdhaeyl th {
  border-style: none;
}

#zsbzdhaeyl p {
  margin: 0;
  padding: 0;
}

#zsbzdhaeyl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zsbzdhaeyl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zsbzdhaeyl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zsbzdhaeyl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zsbzdhaeyl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zsbzdhaeyl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zsbzdhaeyl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zsbzdhaeyl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zsbzdhaeyl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zsbzdhaeyl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zsbzdhaeyl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zsbzdhaeyl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zsbzdhaeyl .gt_spanner_row {
  border-bottom-style: hidden;
}

#zsbzdhaeyl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zsbzdhaeyl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zsbzdhaeyl .gt_from_md > :first-child {
  margin-top: 0;
}

#zsbzdhaeyl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zsbzdhaeyl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zsbzdhaeyl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zsbzdhaeyl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zsbzdhaeyl .gt_row_group_first td {
  border-top-width: 2px;
}

#zsbzdhaeyl .gt_row_group_first th {
  border-top-width: 2px;
}

#zsbzdhaeyl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zsbzdhaeyl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zsbzdhaeyl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zsbzdhaeyl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zsbzdhaeyl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zsbzdhaeyl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zsbzdhaeyl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zsbzdhaeyl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zsbzdhaeyl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zsbzdhaeyl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zsbzdhaeyl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zsbzdhaeyl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zsbzdhaeyl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zsbzdhaeyl .gt_left {
  text-align: left;
}

#zsbzdhaeyl .gt_center {
  text-align: center;
}

#zsbzdhaeyl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zsbzdhaeyl .gt_font_normal {
  font-weight: normal;
}

#zsbzdhaeyl .gt_font_bold {
  font-weight: bold;
}

#zsbzdhaeyl .gt_font_italic {
  font-style: italic;
}

#zsbzdhaeyl .gt_super {
  font-size: 65%;
}

#zsbzdhaeyl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zsbzdhaeyl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zsbzdhaeyl .gt_indent_1 {
  text-indent: 5px;
}

#zsbzdhaeyl .gt_indent_2 {
  text-indent: 10px;
}

#zsbzdhaeyl .gt_indent_3 {
  text-indent: 15px;
}

#zsbzdhaeyl .gt_indent_4 {
  text-indent: 20px;
}

#zsbzdhaeyl .gt_indent_5 {
  text-indent: 25px;
}

#zsbzdhaeyl .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#zsbzdhaeyl div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Measure">Measure</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Group">Group</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="HPD (95%)">HPD (95%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pd">pd</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_row_group_first"><td headers="Intelligibility stub_1_1 stub_1" rowspan="5" class="gt_row gt_left gt_stub_row_group">Intelligibility</td>
<td headers="Intelligibility stub_1_1 Severity" class="gt_row gt_left">Control</td>
<td headers="Intelligibility stub_1_1 estimate" class="gt_row gt_right" style="font-weight: bold;">.03</td>
<td headers="Intelligibility stub_1_1 HPD_95" class="gt_row gt_right" style="font-weight: bold;">.02 – .05</td>
<td headers="Intelligibility stub_1_1 pd" class="gt_row gt_right" style="font-weight: bold;">100.00%</td></tr>
    <tr><td headers="Intelligibility Severity_2 Severity" class="gt_row gt_left">Mild</td>
<td headers="Intelligibility Severity_2 estimate" class="gt_row gt_right">.02</td>
<td headers="Intelligibility Severity_2 HPD_95" class="gt_row gt_right">-.003 – .05</td>
<td headers="Intelligibility Severity_2 pd" class="gt_row gt_right">95.47%</td></tr>
    <tr><td headers="Intelligibility Severity_3 Severity" class="gt_row gt_left">Moderate</td>
<td headers="Intelligibility Severity_3 estimate" class="gt_row gt_right" style="font-weight: bold;">.05</td>
<td headers="Intelligibility Severity_3 HPD_95" class="gt_row gt_right" style="font-weight: bold;">.01 – .08</td>
<td headers="Intelligibility Severity_3 pd" class="gt_row gt_right" style="font-weight: bold;">99.64%</td></tr>
    <tr><td headers="Intelligibility Severity_4 Severity" class="gt_row gt_left">Severe</td>
<td headers="Intelligibility Severity_4 estimate" class="gt_row gt_right">.04</td>
<td headers="Intelligibility Severity_4 HPD_95" class="gt_row gt_right">-.001 – .08</td>
<td headers="Intelligibility Severity_4 pd" class="gt_row gt_right">97.13%</td></tr>
    <tr><td headers="Intelligibility Severity_5 Severity" class="gt_row gt_left">Profound</td>
<td headers="Intelligibility Severity_5 estimate" class="gt_row gt_right" style="font-weight: bold;">.07</td>
<td headers="Intelligibility Severity_5 HPD_95" class="gt_row gt_right" style="font-weight: bold;">.04 – .11</td>
<td headers="Intelligibility Severity_5 pd" class="gt_row gt_right" style="font-weight: bold;">100.00%</td></tr>
    <tr class="gt_row_group_first"><td headers="Articulatory Precision stub_1_6 stub_1" rowspan="5" class="gt_row gt_left gt_stub_row_group">Articulatory Precision</td>
<td headers="Articulatory Precision stub_1_6 Severity" class="gt_row gt_left">Control</td>
<td headers="Articulatory Precision stub_1_6 estimate" class="gt_row gt_right" style="font-weight: bold;">.08</td>
<td headers="Articulatory Precision stub_1_6 HPD_95" class="gt_row gt_right" style="font-weight: bold;">.06 – .10</td>
<td headers="Articulatory Precision stub_1_6 pd" class="gt_row gt_right" style="font-weight: bold;">100.00%</td></tr>
    <tr><td headers="Articulatory Precision Severity_7 Severity" class="gt_row gt_left">Mild</td>
<td headers="Articulatory Precision Severity_7 estimate" class="gt_row gt_right" style="font-weight: bold;">.05</td>
<td headers="Articulatory Precision Severity_7 HPD_95" class="gt_row gt_right" style="font-weight: bold;">.02 – .08</td>
<td headers="Articulatory Precision Severity_7 pd" class="gt_row gt_right" style="font-weight: bold;">100.00%</td></tr>
    <tr><td headers="Articulatory Precision Severity_8 Severity" class="gt_row gt_left">Moderate</td>
<td headers="Articulatory Precision Severity_8 estimate" class="gt_row gt_right" style="font-weight: bold;">.07</td>
<td headers="Articulatory Precision Severity_8 HPD_95" class="gt_row gt_right" style="font-weight: bold;">.03 – .12</td>
<td headers="Articulatory Precision Severity_8 pd" class="gt_row gt_right" style="font-weight: bold;">100.00%</td></tr>
    <tr><td headers="Articulatory Precision Severity_9 Severity" class="gt_row gt_left">Severe</td>
<td headers="Articulatory Precision Severity_9 estimate" class="gt_row gt_right" style="font-weight: bold;">.09</td>
<td headers="Articulatory Precision Severity_9 HPD_95" class="gt_row gt_right" style="font-weight: bold;">.04 – .13</td>
<td headers="Articulatory Precision Severity_9 pd" class="gt_row gt_right" style="font-weight: bold;">100.00%</td></tr>
    <tr><td headers="Articulatory Precision Severity_10 Severity" class="gt_row gt_left">Profound</td>
<td headers="Articulatory Precision Severity_10 estimate" class="gt_row gt_right" style="font-weight: bold;">.05</td>
<td headers="Articulatory Precision Severity_10 HPD_95" class="gt_row gt_right" style="font-weight: bold;">.02 – .09</td>
<td headers="Articulatory Precision Severity_10 pd" class="gt_row gt_right" style="font-weight: bold;">99.98%</td></tr>
    <tr class="gt_row_group_first"><td headers="Vowel Space Area stub_1_11 stub_1" rowspan="5" class="gt_row gt_left gt_stub_row_group">Vowel Space Area</td>
<td headers="Vowel Space Area stub_1_11 Severity" class="gt_row gt_left">Control</td>
<td headers="Vowel Space Area stub_1_11 estimate" class="gt_row gt_right" style="font-weight: bold;">2.75</td>
<td headers="Vowel Space Area stub_1_11 HPD_95" class="gt_row gt_right" style="font-weight: bold;">1.46 – 4.05</td>
<td headers="Vowel Space Area stub_1_11 pd" class="gt_row gt_right" style="font-weight: bold;">100.00%</td></tr>
    <tr><td headers="Vowel Space Area Severity_12 Severity" class="gt_row gt_left">Mild</td>
<td headers="Vowel Space Area Severity_12 estimate" class="gt_row gt_right" style="font-weight: bold;">2.95</td>
<td headers="Vowel Space Area Severity_12 HPD_95" class="gt_row gt_right" style="font-weight: bold;">.58 – 5.89</td>
<td headers="Vowel Space Area Severity_12 pd" class="gt_row gt_right" style="font-weight: bold;">99.46%</td></tr>
    <tr><td headers="Vowel Space Area Severity_13 Severity" class="gt_row gt_left">Moderate</td>
<td headers="Vowel Space Area Severity_13 estimate" class="gt_row gt_right">.18</td>
<td headers="Vowel Space Area Severity_13 HPD_95" class="gt_row gt_right">-1.15 – 1.55</td>
<td headers="Vowel Space Area Severity_13 pd" class="gt_row gt_right">61.44%</td></tr>
    <tr><td headers="Vowel Space Area Severity_14 Severity" class="gt_row gt_left">Severe</td>
<td headers="Vowel Space Area Severity_14 estimate" class="gt_row gt_right">-.06</td>
<td headers="Vowel Space Area Severity_14 HPD_95" class="gt_row gt_right">-1.11 – .96</td>
<td headers="Vowel Space Area Severity_14 pd" class="gt_row gt_right">55.00%</td></tr>
    <tr><td headers="Vowel Space Area Severity_15 Severity" class="gt_row gt_left">Profound</td>
<td headers="Vowel Space Area Severity_15 estimate" class="gt_row gt_right">.14</td>
<td headers="Vowel Space Area Severity_15 HPD_95" class="gt_row gt_right">-.52 – .82</td>
<td headers="Vowel Space Area Severity_15 pd" class="gt_row gt_right">67.32%</td></tr>
    <tr class="gt_row_group_first"><td headers="Kinematic Distance stub_1_16 stub_1" rowspan="5" class="gt_row gt_left gt_stub_row_group">Kinematic Distance</td>
<td headers="Kinematic Distance stub_1_16 Severity" class="gt_row gt_left">Control</td>
<td headers="Kinematic Distance stub_1_16 estimate" class="gt_row gt_right" style="font-weight: bold;">4.36</td>
<td headers="Kinematic Distance stub_1_16 HPD_95" class="gt_row gt_right" style="font-weight: bold;">2.01 – 6.98</td>
<td headers="Kinematic Distance stub_1_16 pd" class="gt_row gt_right" style="font-weight: bold;">99.95%</td></tr>
    <tr><td headers="Kinematic Distance Severity_17 Severity" class="gt_row gt_left">Mild</td>
<td headers="Kinematic Distance Severity_17 estimate" class="gt_row gt_right">4.45</td>
<td headers="Kinematic Distance Severity_17 HPD_95" class="gt_row gt_right">-1.37 – 11.34</td>
<td headers="Kinematic Distance Severity_17 pd" class="gt_row gt_right">93.70%</td></tr>
    <tr><td headers="Kinematic Distance Severity_18 Severity" class="gt_row gt_left">Moderate</td>
<td headers="Kinematic Distance Severity_18 estimate" class="gt_row gt_right">2.90</td>
<td headers="Kinematic Distance Severity_18 HPD_95" class="gt_row gt_right">-1.28 – 7.92</td>
<td headers="Kinematic Distance Severity_18 pd" class="gt_row gt_right">92.01%</td></tr>
    <tr><td headers="Kinematic Distance Severity_19 Severity" class="gt_row gt_left">Severe</td>
<td headers="Kinematic Distance Severity_19 estimate" class="gt_row gt_right" style="font-weight: bold;">4.69</td>
<td headers="Kinematic Distance Severity_19 HPD_95" class="gt_row gt_right" style="font-weight: bold;">1.87 – 8.32</td>
<td headers="Kinematic Distance Severity_19 pd" class="gt_row gt_right" style="font-weight: bold;">99.98%</td></tr>
    <tr><td headers="Kinematic Distance Severity_20 Severity" class="gt_row gt_left">Profound</td>
<td headers="Kinematic Distance Severity_20 estimate" class="gt_row gt_right">1.88</td>
<td headers="Kinematic Distance Severity_20 HPD_95" class="gt_row gt_right">-.47 – 4.42</td>
<td headers="Kinematic Distance Severity_20 pd" class="gt_row gt_right">95.50%</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
